<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sat Mar  1 11:13:49 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="BaseUI.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="FileListBaseUIDialog" name="dialog" base="EditDialog">
        <title>生成文件清单</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_h" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="sizer_v_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1_h" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_folder" base="EditStaticText">
                                    <label>目标文件夹(&amp;P)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="tc_folder_path" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_browse" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnBrowseBtn</handler>
                                    </events>
                                    <label>浏览(&amp;B)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2_h" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="rb_priority" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">OnPriorityRB</handler>
                                    </events>
                                    <label>文件顺序(&amp;O)</label>
                                    <dimension>3</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>根目录文件在前</choice>
                                        <choice>子文件夹文件在前</choice>
                                        <choice>仅根目录的文件</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3_h" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="rb_filename" base="EditRadioBox">
                                    <label>文件名显示(&amp;T)</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>仅文件名</choice>
                                        <choice>相对路径</choice>
                                        <choice>绝对路径</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4_h" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxRadioBox" name="rb_file_type" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">OnFileTypeRb</handler>
                                    </events>
                                    <label>文件类型</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>指定的文件类型</choice>
                                        <choice>排除的文件类型</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_1_v" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="lb_file_type" base="EditStaticText">
                                            <label>指定的文件类型[留空包含所有类型](&amp;T)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="tc_file_type" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_5h" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>文件属性</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_size" base="EditCheckBox">
                                    <label>大小</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_create" base="EditCheckBox">
                                    <label>创建时间</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_modify" base="EditCheckBox">
                                    <label>修改时间</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_access" base="EditCheckBox">
                                    <label>访问时间</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL</flag>
                        <object class="wxStdDialogButtonSizer" name="sizer_btn" base="EditStdDialogButtonSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_OK" base="EditButton">
                                    <extracode_post>self.button_OK.SetLabel('确定(&amp;O)')</extracode_post>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGenerateFilelistBtn</handler>
                                    </events>
                                    <label>OK</label>
                                    <default>1</default>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_CANCEL" base="EditButton">
                                    <extracode_post>self.button_CANCEL.SetLabel('取消(&amp;C)')</extracode_post>
                                    <label>Cancel</label>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_v_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="folder_tree" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ShowFileListDialog" name="dialog_1" base="EditDialog">
        <size>1440, 900</size>
        <title>文件清单</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>btn_close</affirmative>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_h" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>12</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_v_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <size>700, 1100</size>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxHSCROLL|wxTE_DONTWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="sizer_v_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="btn_copy" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCopyBtn</handler>
                            </events>
                            <label>复制到剪贴板(&amp;C)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="btn_txt" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSaveTxtBtn</handler>
                            </events>
                            <label>保存为 txt(&amp;T)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="btn_csv" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSaveCsvBtn</handler>
                            </events>
                            <label>保存为 csv(&amp;S)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_close" base="EditButton">
                            <extracode_post>self.btn_close.SetLabel('关闭(&amp;X)')</extracode_post>
                            <label>关闭(&amp;X)</label>
                            <default>1</default>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FileListBaseUIFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>生成文件清单</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_h" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxBoxSizer" name="sizer_v_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_1_h" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_folder" base="EditStaticText">
                                        <label>目标文件夹(&amp;P)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="tc_folder_path" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_browse" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnBrowseBtn</handler>
                                        </events>
                                        <label>浏览(&amp;B)</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2_h" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioBox" name="rb_priority" base="EditRadioBox">
                                        <events>
                                            <handler event="EVT_RADIOBOX">OnPriorityRB</handler>
                                        </events>
                                        <label>文件顺序(&amp;O)</label>
                                        <dimension>3</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>根目录文件在前</choice>
                                            <choice>子文件夹文件在前</choice>
                                            <choice>仅根目录的文件</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_COLS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3_h" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioBox" name="rb_filename" base="EditRadioBox">
                                        <label>文件名显示(&amp;T)</label>
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>仅文件名</choice>
                                            <choice>相对路径</choice>
                                            <choice>绝对路径</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_ROWS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4_h" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxRadioBox" name="rb_file_type" base="EditRadioBox">
                                        <events>
                                            <handler event="EVT_RADIOBOX">OnFileTypeRb</handler>
                                        </events>
                                        <label>文件类型</label>
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>指定的文件类型</choice>
                                            <choice>排除的文件类型</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_ROWS</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_1_v" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="lb_file_type" base="EditStaticText">
                                                <label>指定的文件类型[留空包含所有类型](&amp;T)</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="tc_file_type" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5h" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>文件属性</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_size" base="EditCheckBox">
                                        <label>大小</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_create" base="EditCheckBox">
                                        <label>创建时间</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_modify" base="EditCheckBox">
                                        <label>修改时间</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_access" base="EditCheckBox">
                                        <label>访问时间</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL</flag>
                            <object class="wxBoxSizer" name="sizer_btn_h" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_OK" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGenerateFilelistBtn</handler>
                                        </events>
                                        <label>生成清单(&amp;G)</label>
                                        <default>1</default>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_CANCEL" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnCloseBTN</handler>
                                        </events>
                                        <label>关闭(&amp;C)</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_v_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTreeCtrl" name="folder_tree" base="EditTreeCtrl">
                                <style>wxTR_HAS_BUTTONS</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
